.stat_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.statCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.itemButtons {
    display: flex;
    gap: 8px;
    margin-top: 4px;
}

.buttonGroup {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.buttonRow{
    display: flex;
    gap: 15px;
}

.buttonRow button{
    cursor: pointer;
}