.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.day {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    user-select: none;
}

.present {
    background-color: var(--color-active);
    color: white;
}

.absent {
    background-color: #e5e7eb;
    color: black;
}

.clickable:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 0 3px var(--color-passive);
}
.empty {
    width: 48px;
    height: 48px;
    visibility: hidden;
}

