.events{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
}

.event{
    background-color: white;
    padding: 20px 35px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}

.event h1{
    color: var(--color-main);
    margin-bottom: 10px;
}

.event h3{
    margin-bottom: 10px;
}

.event h4{
    margin-bottom: 10px;
}

.event_info{
    width: 70%;
}

.members{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.members p{
    font-size: 12px;
}

.members_btns{
    display: flex;
    flex-direction: column;
}

.add_event, .editEvent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.add_event input, .editEvent input{
    width: 50%;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/* Toggle private*/
.privacy_toggle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-bottom: 15px;
}

.switch_container{
    display: flex;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 3px; bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.switch input:checked + .slider {
    background-color: var(--color-main);
}

.switch input:checked + .slider:before {
    transform: translateX(24px);
}

/* üí° —Ñ–∏–∫—Å –ø—Ä—ã–≥–∞—é—â–µ–≥–æ —Ç–µ–∫—Å—Ç–∞ */
.label_text {
    text-align: center;
    min-width: 210px; /* –ø–æ–¥–≥–æ–Ω–∏ –ø–æ —Å–∞–º–æ–π –¥–ª–∏–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–µ */
}

@media (max-width: 600px) {
    .event {
        flex-direction: column;
        padding: 15px 15px;
    }

    .event_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .members {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }

    .add_event input,
    .editEvent input {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .members_btns {
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }

    .members p{
        margin-top: 10px;
    }

    .privacy_toggle {
        gap: 10px;
    }

    .label_text {
        min-width: auto;
        font-size: 14px;
    }

    .event h3 {
        text-align: left;
    }
}
